{
    "name": "passext",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/chrome": "^0.0.180",
        "@types/firefox-webext-browser": "^120.0.3",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/node-sass": "^4.11.2",
        "@types/react": "^18.0.1",
        "@types/react-dom": "^18.0.0",
        "@types/react-numeric-input": "^2.2.4",
        "@types/sha256": "^0.2.0",
        "node-sass": "^7.0.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-numeric-input": "^2.2.3",
        "react-scripts": "5.0.0",
        "react-select": "^5.3.0",
        "sha256": "^0.2.0",
        "typescript": "^4.4.2",
        "web-vitals": "^2.1.0",
        "webpack-cli": "^4.9.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build && webpack -c webpack.serviceworker-config.js && webpack -c webpack.keepalivetab-config.js && webpack -c webpack.injectpassword-config.js && webpack -c webpack.popuphook-config.js",
        "build-firefox": "yarn build && patch -d build < firefox/manifest.json.patch && cd build && zip -r {6d1f30b1-2f6d-48f9-a01a-c32a0c27d12d}.xpi .",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
